apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: mylmsacr.azurecr.io/frontend:$(tag)
        ports:
        - containerPort: 5173  # ou 5173 si ton frontend écoute sur ce port
        env:
        - name: VITE_API_BASE_URL
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: VITE_API_BASE_URL
        - name: VITE_API_TIMEOUT
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: VITE_API_TIMEOUT
        - name: VITE_APP_ENV
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: VITE_APP_ENV
        - name: VITE_APP_VERSION
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: VITE_APP_VERSION
        - name: VITE_FEATURE_PAYMENTS_ENABLED
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: VITE_FEATURE_PAYMENTS_ENABLED
        - name: VITE_FEATURE_REPORTS_ENABLED
          valueFrom:
            secretKeyRef:
              name: frontend-secrets
              key: VITE_FEATURE_REPORTS_ENABLED
      imagePullSecrets:
      - name: acr-secret   # 🔑 ajoute l’usage du secret ACR
