apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: default
type: Opaque
data:
  NODE_ENV: cHJvZHVjdGlvbg==
  PORT: MzAwMA==
  FRONTEND_URL: aHR0cDovL2Zyb250ZW5kLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo4MA==
  DB_HOST: bXlneW1kYnNlcnZlci5teXNxbC5kYXRhYmFzZS5henVyZS5jb20=
  DB_USER: bXlhZG1pbg==
  DB_PASSWORD: X2daaElDVVh6Z3NsWFVEdlU5Y1ZGdw== 
  DB_NAME: bXlkYg==
  DB_CONNECTION_LIMIT: MTA=
  DB_QUEUE_LIMIT: MA==
  ALLOWED_METHODS: R0VULFBPU1QsUFVULEZFTEVURSxQQVRDSA==
  ALLOWED_HEADERS: Q29udGVudC1UeXBlLEF1dGhvcml6YXRpb24=
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
  namespace: default
type: Opaque
data:
  VITE_API_BASE_URL: aHR0cDovL2JhY2tlbmQtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjMwMDA=
  VITE_API_TIMEOUT: MTAwMDA=
  VITE_APP_ENV: cHJvZHVjdGlvbg==
  VITE_APP_VERSION: MS4wLjA=
  VITE_FEATURE_PAYMENTS_ENABLED: dHJ1ZQ==
  VITE_FEATURE_REPORTS_ENABLED: ZmFsc2U=